<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SysmexCA600.exe" version="1.0.0.18" publicKeyToken="bd15a83d048f6f2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SysmexCA600" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SysmexCA600.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SysmexCA600.exe" size="22952">
      <assemblyIdentity name="SysmexCA600" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eW9WyQdPSwvbMMOyQ57CrLpDAyD4VbP+rhQO8SfZB5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SysmexCA600.exe.config" size="1554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bjzud7iGDV+k8cGw5BsRwUPvjkGD9UzEd/oZzxwpCuA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVER\yousu" issuerKeyHash="00835d05294968b854e82658c7681aa92bf60377" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pbwrnuAvVTEZb+ezr81cTRUkAZEdEa8TLTEC04sTigQ=</DigestValue></Reference></SignedInfo><SignatureValue>xLkQ3W1wTO1YQABLS6pRCh76EqpbzqeWvJ5Zh08L/H+uOf4kAklQ53Yp4zYK4ZUy5lL6J9yCw7GYfbuAPQcm900FfJ40zf7Hk0tepmlm3xMphwS393SDmDLoX8Si//WhRz2DghgxMOMs7QMzyNAnXk4e/A2TRR+I/3AcW/IIuYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNtugxHLZPCtor/wHVf8LJ+1LXjjTxSejcENSztVxtSZFDDM5UP0Kwpb0RDByNe8bz6H3n4Cdzzj2TEPmsnnEc/04ModehS7GeUVK1deApLFV9/yvCafiVIZPdJop0qOMO+JgjADlpBk+uNJHAwqAenV83bqvSeys/7dbij4kFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="048a138bd302312d13af111d910124154d5ccdafb3e76f1931552fe09e2bbca5" Description="" Url=""><as:assemblyIdentity name="SysmexCA600.exe" version="1.0.0.18" publicKeyToken="bd15a83d048f6f2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVER\yousu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lP3doFRj2I6iO173n3mDKEFBxVgWhhbRTmRhS5UVF4c=</DigestValue></Reference></SignedInfo><SignatureValue>I8Q3On/fX9kU399T0ZXKPaIBE6vNVW4ObZEh2fRRsR5qyE/oPLLXZRpOz7coCChdnwiijtklLbOFU2/reVnz15r6k/8M/0qoqvVhTxq3ZRSb8x9JnnvDeu+C/YaXH6+XWXHJoFYfXl+pfS6KUxQctQkApS0Ya+2mKEUfDs4vQUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNtugxHLZPCtor/wHVf8LJ+1LXjjTxSejcENSztVxtSZFDDM5UP0Kwpb0RDByNe8bz6H3n4Cdzzj2TEPmsnnEc/04ModehS7GeUVK1deApLFV9/yvCafiVIZPdJop0qOMO+JgjADlpBk+uNJHAwqAenV83bqvSeys/7dbij4kFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGxcGwH2ZQIdDVuJCNkittDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBFAFIAVgBFAFIAXAB5AG8AdQBzAHUwHhcNMjEwOTE3MTQwODE3WhcNMjIwOTE3MjAwODE3WjAjMSEwHwYDVQQDHhgAUwBFAFIAVgBFAFIAXAB5AG8AdQBzAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMjbboMRy2TwraK/8B1X/CyftS14408Uno3BDUs7VcbUmRQwzOVD9CsKW9EQwcjXvG8+h95+Anc849kxD5rJ5xHP9ODKHXoUuxnlFStXXgKSxVff8rwmn4lSGT3SaKdKjjDviYIwA5aQZPrjSRwMKgHp1fN26r0nsrP+3W4o+JBVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAp0ib/8H6DPveO6rohdJAOicuiwXQmpv6SYlKdR5S2SKWDYcDdX+Gnx5rOxdBjwVDL45g5q2fYyPK6U0bBid4ft8vTtVgMTJLPw9oK3uus1wLr/IkmVOlid0O7pLHe6lZM/BZv2AwCy9aHtBbxA47gQQA8n0cxAM1k/AhJpxTG3A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>